{
  "name": "chatpdfv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ingest": "tsx -r dotenv/config src/scripts/ingest-data.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.21.0",
    "dotenv": "^16.0.3",
    "langchain": "^0.0.66",
    "next": "13.3.4",
    "pdf-parse": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "postcss": "8.4.23",
    "tailwindcss": "3.3.2",
    "tsx": "^3.12.7",
    "typescript": "5.0.4"
  }
}
